# -

./: README.md
IDC-frontend/: index.html  package-lock.json  package.json
IDC-frontend/src/: App.vue  main.js
IDC-frontend/src/api/: config.js  file.js  user.js
IDC-frontend/src/components/: Icon.vue
IDC-frontend/src/router/: index.js
IDC-frontend/src/utils/: time_utils.js
IDC-frontend/src/views/: Logo.vue
IDC-frontend/src/views/Index/: Index.vue
IDC-frontend/src/views/Login/: Login.vue
IDC-frontend/src/views/Register/: Register.vue
idc-backend/: pom.xml
idc-backend/src/main/java/com/usc/: CodeGenerator.java  IDCApplicationMain.java
idc-backend/src/main/java/com/usc/config/: GlobalException.java  MybatisPlusConfig.java  SaTokenConfigure.java
idc-backend/src/main/java/com/usc/controller/: FileController.java  RegisterCodeController.java  UserController.java
idc-backend/src/main/java/com/usc/entity/: File.java  RegisterCode.java  User.java
idc-backend/src/main/java/com/usc/mapper/: FileMapper.java  RegisterCodeMapper.java  UserMapper.java
idc-backend/src/main/java/com/usc/service/: FileService.java  RegisterCodeService.java  UserService.java
idc-backend/src/main/java/com/usc/service/impl/: FileServiceImpl.java  RegisterCodeServiceImpl.java  UserServiceImpl.java
idc-backend/src/main/java/com/usc/utils/: COSUtils.java  MailUtils.java  OSSUtils.java  TimeUtils.java
idc-backend/src/main/resources/: application.yml
idc-sql/: file.sql  register_code.sql  user.sql
